APP_NAME="Samuraimart"
CLOUD9_APP_ROOT_URL="http://localhost:3000/"
GMAIL_ADDRESS="takessy@docomo.ne.jp"
GMAIL_2FACTOR_PASSWORD="lyez scud wtqo txgp"

# Usng Pay.jp API Key
PAYJP_PUBLIC_KEY=pk_test_62c53ee11c92305c2eb5d7a3
PAYJP_SECRET_KEY=sk_test_a39c885fc096ebdc6fea9c05